{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Q-TopoMoE: Check Environment",
      "type": "shell",
      "command": "make check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Q-TopoMoE: Snapshot Environment",
      "type": "shell",
      "command": "make snapshot",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Q-TopoMoE: Validate Activation",
      "type": "shell",
      "command": "bash scripts/validate_activation.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
